<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Rubi Groove | Set List</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "655728261113539");
      chatbox.setAttribute("attribution", "page_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fconnect.facebook.net%2Fen_US%2Fsdk%2Fxfbml.customerchat.js&amp;data=04%7C01%7C%7Cb6ecff692fb44b58624a08d9451fd6db%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637616825307379706%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=spNnY3vUw6j7H0yOCg0ROgEOpGY8301YMPdWyKK%2BbHg%3D&amp;reserved=0';
                fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="albums-store.html">Set List</a></li>
                                    <li><a href="payme.html">Pay Me</a></li>
                                <!--    <ul class="dropdown">
                                        <li><a href="index.html">Home</a></li>
                                            <li><a href="albums-store.html">Inspiration</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="blog.html">Request a Song</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="elements.html">Pay Me</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                    -->             <li><a href="event.html">Events</a></li>
                                    <li><a href="blog.html">Request a Song</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <a href="login.html" id="loginBtn">Leave a Review</a>
                                    </div>

                                    <!-- Cart Button --
                                    <div class="cart-btn">
                                        <p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb3.jpg);">
        <div class="bradcumbContent">
            <p></p>
            <h2>And Many More...</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Album Catagory Area Start ##### -->
    <section class="album-catagory section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="browse-by-catagories catagory-menu d-flex flex-wrap align-items-center mb-70">
                        <a href="#" data-filter="*">Browse All</a>
                        <a href="#" data-filter=".a" class="active">A</a>
                        <a href="#" data-filter=".b">B</a>
                        <a href="#" data-filter=".c">C</a>
                        <a href="#" data-filter=".d">D</a>
                        <a href="#" data-filter=".e">E</a>
                        <a href="#" data-filter=".f">F</a>
                        <a href="#" data-filter=".g">G</a>
                        <a href="#" data-filter=".h">H</a>
                        <a href="#" data-filter=".i">I</a>
                        <a href="#" data-filter=".j">J</a>
                        <a href="#" data-filter=".k">K</a>
                        <a href="#" data-filter=".l">L</a>
                        <a href="#" data-filter=".m">M</a>
                        <a href="#" data-filter=".n">N</a>
                        <a href="#" data-filter=".o">O</a>
                        <a href="#" data-filter=".p">P</a>
                        <a href="#" data-filter=".q">Q</a>
                        <a href="#" data-filter=".r">R</a>
                        <a href="#" data-filter=".s">S</a>
                        <a href="#" data-filter=".t">T</a>
                        <a href="#" data-filter=".u">U</a>
                        <a href="#" data-filter=".v">V</a>
                        <a href="#" data-filter=".w">W</a>
                        <a href="#" data-filter=".x">X</a>
                        <a href="#" data-filter=".y">Y</a>
                        <a href="#" data-filter=".z">Z</a>
                        <a href="#" data-filter=".number">0-9</a>
                    </div>
                </div>
            </div>

            <div class="row oneMusic-albums">

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d m">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Alicia Keys</h5>
                            </a>
                            <p>If I Ain't Got You</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d m">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Amy Winehouse</h5>
                            </a>
                            <p>Back To Black</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t i x">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Amy Winehouse</h5>
                            </a>
                            <p>Me And Mr. Jones</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w f r">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Amy Winehouse</h5>
                            </a>
                            <p>Rehab</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t g u">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Amy Winehouse</h5>
                            </a>
                            <p>Valerie</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Banks</h5>
                            </a>
                            <p>Are You That Somebody</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w f r">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Ben E. King</h5>
                            </a>
                            <p>Stand By Me</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t c p">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Billie Ellish</h5>
                            </a>
                            <p>Bellyache</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item a k z">
                    <div class="single-album">
                        <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Bill Withers</h5>
                            </a>
                            <p>Ain't No Sunshine</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t n">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Blackstreet</h5>
                            </a>
                            <p>No Diggity</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b j y">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Bob Marley</h5>
                            </a>
                            <p>Is This Love</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t i x">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Brooks And Dunn</h5>
                            </a>
                            <p>Neon Moon</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d h v">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Chris Stapleton</h5>
                            </a>
                            <p>Tennessee Whiskey</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d m">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Darius Rucker</h5>
                            </a>
                            <p>Wagon Wheel</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w l number">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Dua Lipa</h5>
                            </a>
                            <p>Don't Start Now</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Dua Lipa</h5>
                            </a>
                            <p>New Rules</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t g u">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Duffy</h5>
                            </a>
                            <p>Mercy</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d h v">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Ed Sheeran</h5>
                            </a>
                            <p>Thinking Out Loud</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Etta James</h5>
                            </a>
                            <p>At Last</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item s e q">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Fleetwood Mac</h5>
                            </a>
                            <p>Dreams</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t c p">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Frank Sinatra</h5>
                            </a>
                            <p>Fly Me To The Moon</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item s e q">
                    <div class="single-album">
                        <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Frank Sinatra</h5>
                            </a>
                            <p>Girl From Ipanema</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t i x">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Frank Sinatra</h5>
                            </a>
                            <p>Under My Skin</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b j y">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Garth Brooks</h5>
                            </a>
                            <p>Friends In Low Places</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Justin Timberlake</h5>
                            </a>
                            <p>Suit + Tie</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item a k z">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Khalid</h5>
                            </a>
                            <p>Location</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t g u">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Madonna</h5>
                            </a>
                            <p>Material Girl</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t n">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Magic</h5>
                            </a>
                            <p>Rude</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t n">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Maroon 5</h5>
                            </a>
                            <p>Sunday Morning</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b j y">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Meghan Trainor</h5>
                            </a>
                            <p>All About The Bass</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Michael Jackson</h5>
                            </a>
                            <p>Billie Jean</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Oasis</h5>
                            </a>
                            <p>Wonderwall</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w f r">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Peggy Lee</h5>
                            </a>
                            <p>Fever</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Robin Thicke</h5>
                            </a>
                            <p>Lost Without You</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Selena</h5>
                            </a>
                            <p>Como La Flor</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w l number">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Stevie Ray Vaughn</h5>
                            </a>
                            <p>Pride And Joy</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item a k z">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Stevie Wonder</h5>
                            </a>
                            <p>Superstition</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d h v">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>The Beatles</h5>
                            </a>
                            <p>Come Together</p>
                        </div>
                    </div>
                </div>
                   
                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item s e q">
                    <div class="single-album">
                        <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>The Beatles</h5>
                            </a>
                            <p>Dont Let Me Down</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w l number">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>The Eagles</h5>
                            </a>
                            <p>Hotel California</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t c p">
                    <div class="single-album">
                <!--    <img src="img/bg-img/a1.jpg" alt=""> -->
                        <div class="album-info">
                            <a href="#">
                                <h5>Tracey Chapman</h5>
                            </a>
                            <p>Give Me One Reason</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Album Catagory Area End ##### -->

    <!-- ##### Buy Now Area Start ##### --
    <div class="oneMusic-buy-now-area mb-100">
        <div class="container">
            <div class="row">

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-album-area">
                        <div class="album-thumb">
                            <img src="img/bg-img/b1.jpg" alt="">
                            <!-- Album Price --
                            <div class="album-price">
                                <p>$0.90</p>
                            </div>
                            <!-- Play Icon --
                            <div class="play-icon">
                                <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                            </div>
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Garage Band</h5>
                            </a>
                            <p>Radio Station</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-album-area">
                        <div class="album-thumb">
                            <img src="img/bg-img/b2.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Noises</h5>
                            </a>
                            <p>Buble Gum</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-album-area">
                        <div class="album-thumb">
                            <img src="img/bg-img/b3.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Jess Parker</h5>
                            </a>
                            <p>The Album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-album-area">
                        <div class="album-thumb">
                            <img src="img/bg-img/b4.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Noises</h5>
                            </a>
                            <p>Buble Gum</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <div class="load-more-btn text-center">
                        <a href="#" class="btn oneMusic-btn">Load More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Buy Now Area End ##### -->

    <!-- ##### Add Area Start ##### --
    <div class="add-area mb-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="adds">
                        <a href="#"><img src="img/bg-img/add3.gif" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Add Area End ##### -->

    <!-- ##### Song Area Start ##### --
    <div class="one-music-songs-area mb-70">
        <div class="container">
            <div class="row">

                <!-- Single Song Area --
                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <img src="img/bg-img/s1.jpg" alt="">
                        </div>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p>01. Main Hit Song</p>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>
                    </div>
                </div>

                <!-- Single Song Area --
                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <img src="img/bg-img/s2.jpg" alt="">
                        </div>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p>01. Main Hit Song</p>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>
                    </div>
                </div>

                <!-- Single Song Area --
                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <img src="img/bg-img/s3.jpg" alt="">
                        </div>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p>01. Main Hit Song</p>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>
                    </div>
                </div>

                <!-- Single Song Area --
                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <img src="img/bg-img/s4.jpg" alt="">
                        </div>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p>01. Main Hit Song</p>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Song Area End ##### -->

    <!-- ##### Contact Area Start ##### --
    <section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading white">
                        <p>WOULD YOU LIKE TO BOOK ME FOR YOUR NEXT EVENT?</p>
                        <h2>Get In Touch</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Contact Form Area --
                    <div class="contact-form-area">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->
    <section class="latest-albums-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="albums-slideshow owl-carousel">
                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.cash.app/$Rubi777">  
                            <img src="img/bg-img/a1.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.cash.app/$Rubi777">
                                    <h5>Cash App</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.venmo.com/Rubi777">
                            <img src="img/bg-img/a2.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.venmo.com/Rubi777">
                                    <h5>Venmo</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a3.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.youtube.com/bellenycity">
                                    <h5>Youtube</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.facebook.com/rubigroove">
                            <img src="img/bg-img/a4.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.facebook.com/rubigroove">
                                    <h5>Facebook</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.instagram.com/maribelrubio_official/">
                            <img src="img/bg-img/a5.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.instagram.com/maribelrubio_official/">
                                    <h5>Instagram</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.snapchat.com/add/bellenyc">
                            <img src="img/bg-img/a6.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.snapchat.com/add/bellenyc">
                                    <h5>Snapchat</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>
                        
                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.soundcloud.com/bellenyc">
                            <img src="img/bg-img/a7.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.soundcloud.com/bellenyc">
                                    <h5>Soundcloud</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.linkedin.com/in/maribel-rubio-48348669">
                            <img src="img/bg-img/a8.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.linkedin.com/in/maribel-rubio-48348669">
                                    <h5>LinkedIn</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a9.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Square</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a10.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Zelle</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a11.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>PayPal</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a12.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Messenger</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a13.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Pinterest</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.gigtown.com/artists/rubi-groove">
                            <img src="img/bg-img/a14.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.gigtown.com/artists/rubi-groove">
                                    <h5>Gigtown</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a15.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Gigsalad</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a16.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Apple Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album 
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a17.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Facebook Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div> -->

                        <!-- Single Album 
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a18.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Amazon Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div> -->

                        <!-- Single Album 
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a19.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Live Me</h5>
                                </a>
                                <p></p>
                            </div>
                        </div> -->

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a20.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Twitter</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a21.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Google Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ##### Latest Albums Area End ##### -->    

 <!-- ##### Contact Area Start ##### --
 <section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading white wow fadeInUp" data-wow-delay="100ms">
                    <p>BOOK ME FOR YOUR NEXT EVENT</p>
                    <h2>Get in Touch</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <!-- Contact Form Area --
                <div class="contact-form-area">
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="form-group wow fadeInUp" data-wow-delay="100ms">
                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="form-group wow fadeInUp" data-wow-delay="200ms">
                                    <input type="email" class="form-control" id="email" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group wow fadeInUp" data-wow-delay="300ms">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group wow fadeInUp" data-wow-delay="400ms">
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-12 text-center wow fadeInUp" data-wow-delay="500ms">
                                <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="img/core-img/logo.jpg" alt=""></a>
                    <p class="copywrite-text"><a href="#"><!-- Link back to Brighton Young can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://brighton-young.com" target="_blank">Brighton Young</a>
<!-- Link back to Brighton Young can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="albums-store.html">Set List</a></li>
                            <li><a href="payme.html">Pay Me</a></li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="blog.html">Request a Song</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>