<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Rubi Groove</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "655728261113539");
      chatbox.setAttribute("attribution", "page_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fconnect.facebook.net%2Fen_US%2Fsdk%2Fxfbml.customerchat.js&amp;data=04%7C01%7C%7Cb6ecff692fb44b58624a08d9451fd6db%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637616825307379706%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=spNnY3vUw6j7H0yOCg0ROgEOpGY8301YMPdWyKK%2BbHg%3D&amp;reserved=0';
                fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="albums-store.html">Set List</a></li>
                                    <li><a href="payme.html">Pay Me</a></li>
                                <!--    <ul class="dropdown">
                                        <li><a href="index.html">Home</a></li>
                                            <li><a href="albums-store.html">Inspiration</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="blog.html">Request a Song</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="elements.html">Pay Me</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                    -->             <li><a href="event.html">Events</a></li>
                                    <li><a href="blog.html">Request a Song</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <a href="login.html" id="loginBtn">Leave a Review</a>
                                    </div>

                                    <!-- Cart Button --
                                    <div class="cart-btn">
                                        <p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb2.jpg);">
        <div class="bradcumbContent">
            <p>See what’s new</p>
            <h2>Elements</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Elements Area Start ##### -->
    <section class="elements-area mt-30 section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- ========== Buttons ========== -->
                <div class="col-12">
                    <div class="elements-title mb-70">
                        <h2>Buttons</h2>
                    </div>
                    <!-- Buttons -->
                    <div class="oneMusic-buttons-area mb-100">
                        <a href="#" class="btn oneMusic-btn m-2">Send <i class="fa fa-angle-double-right"></i></a>
                        <a href="#" class="btn oneMusic-btn btn-2 m-2">Send <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>

                <!-- ========== Progress Bars & Accordions ========== -->
                <div class="col-12">
                    <div class="elements-title mb-70">
                        <h2>Accordians &amp; Tabs</h2>
                    </div>
                </div>

                <!-- ##### Accordians ##### -->
                <div class="col-12 col-lg-6">
                    <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Mauris gravida neque augue, euismod ultricies dui sodales ut
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a></h6>
                            <div id="collapseOne" class="accordion-content collapse show">
                                <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum at ipsum ac, dignissim iaculis ante.</p>
                            </div>
                        </div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Pellentesque sit amet velit a libero viverra porta non eu justo
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                        </a>
                            </h6>
                            <div id="collapseTwo" class="accordion-content collapse">
                                <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum at ipsum ac, dignissim iaculis ante.</p>
                            </div>
                        </div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Quisque fringilla orci lacus, ut vestibulum nisi interdum in
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapseThree" class="accordion-content collapse">
                                <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum at ipsum ac, dignissim iaculis ante.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ##### Tabs ##### -->
                <div class="col-12 col-lg-6">
                    <div class="oneMusic-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="tab--1" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false">Mauris gravida neque</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab--2" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Pellentesque sit</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="tab--3" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="true">Quisque fringilla</a>
                            </li>
                        </ul>

                        <div class="tab-content mb-100" id="myTabContent">
                            <div class="tab-pane fade" id="tab1" role="tabpanel" aria-labelledby="tab--1">
                                <div class="oneMusic-tab-content">
                                    <!-- Tab Text -->
                                    <div class="oneMusic-tab-text">
                                        <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum at ipsum ac, dignissim iaculis ante.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab--2">
                                <div class="oneMusic-tab-content">
                                    <!-- Tab Text -->
                                    <div class="oneMusic-tab-text">
                                        <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum at ipsum ac, dignissim iaculis ante.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="tab3" role="tabpanel" aria-labelledby="tab--3">
                                <div class="oneMusic-tab-content">
                                    <!-- Tab Text -->
                                    <div class="oneMusic-tab-text">
                                        <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum at ipsum ac, dignissim iaculis ante.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ========== Loaders ========== -->
                <div class="col-12">
                    <div class="elements-title mb-70">
                        <h2>Loaders</h2>
                    </div>
                </div>

                <div class="col-12">
                    <!-- Loaders Area Start -->
                    <div class="our-skills-area">
                        <div class="row">

                            <!-- Single Skills Area -->
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="single-skils-area mb-100">
                                    <div id="circle" class="circle" data-value="0.75">
                                        <div class="skills-text">
                                            <span>75%</span>
                                            <p>Good Music</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Skills Area -->
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="single-skils-area mb-100">
                                    <div id="circle2" class="circle" data-value="0.83">
                                        <div class="skills-text">
                                            <span>83%</span>
                                            <p>Amazing Artists</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Skills Area -->
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="single-skils-area mb-100">
                                    <div id="circle3" class="circle" data-value="0.25">
                                        <div class="skills-text">
                                            <span>25%</span>
                                            <p>Concerts</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Skills Area -->
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="single-skils-area mb-100">
                                    <div id="circle4" class="circle" data-value="0.95">
                                        <div class="skills-text">
                                            <span>95%</span>
                                            <p>Superstars</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ========== Milestones ========== -->
                <div class="col-12">
                    <div class="elements-title mb-70">
                        <h2>Milestone</h2>
                    </div>
                </div>

                <div class="col-12">
                    <div class="oneMusic-cool-facts-area">
                        <div class="row">

                            <!-- Single Cool Facts -->
                            <div class="col-12 col-sm-6 col-lg-2">
                                <div class="single-cool-fact mb-100">
                                    <div class="scf-text">
                                        <h2>+<span class="counter">1000</span></h2>
                                        <p>Live Concerts</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Cool Facts -->
                            <div class="col-12 col-sm-6 col-lg-2">
                                <div class="single-cool-fact mb-100">
                                    <div class="scf-text">
                                        <h2><span class="counter">19</span>k</h2>
                                        <p>Followers on FB</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Cool Facts -->
                            <div class="col-12 col-sm-6 col-lg-2">
                                <div class="single-cool-fact mb-100">
                                    <div class="scf-text">
                                        <h2><span class="counter">732</span></h2>
                                        <p>New Artists</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Cool Facts -->
                            <div class="col-12 col-sm-6 col-lg-2">
                                <div class="single-cool-fact mb-100">
                                    <div class="scf-text">
                                        <h2><span class="counter">25</span>mil</h2>
                                        <p>Songs in Playlist</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Cool Facts -->
                            <div class="col-12 col-sm-6 col-lg-2">
                                <div class="single-cool-fact mb-100">
                                    <div class="scf-text">
                                        <h2><span class="counter">2401</span></h2>
                                        <p>New Songs</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Cool Facts -->
                            <div class="col-12 col-sm-6 col-lg-2">
                                <div class="single-cool-fact mb-100">
                                    <div class="scf-text">
                                        <h2><span class="counter">28</span></h2>
                                        <p>Awards Won</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- ========== Icon Boxes ========== -->
                <div class="col-12">
                    <div class="elements-title mb-70">
                        <h2>Icon Boxes</h2>
                    </div>
                </div>

                <div class="col-12">
                    <div class="row">

                        <!-- Single Service Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-favorites"></span>
                                </div>
                                <div class="text">
                                    <h5>New Artists</h5>
                                    <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Service Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-microphone"></span>
                                </div>
                                <div class="text">
                                    <h5>Amazing Music</h5>
                                    <p>Vivamus nibh velit, rutrum at ipsum ac, dignissim iaculis ante.Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!-- ========== Icon Boxes ========== -->
                <div class="col-12">
                    <div class="elements-title mb-70">
                        <h2>Web Icons</h2>
                    </div>
                </div>
                
                <div class="col-12">
                    <div class="row mb-70">
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-alarm-clock"></i>
                                <span>icon-alarm-clock</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-atomic"></i>
                                <span>icon-atomic</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-bar-chart"></i>
                                <span>icon-bar-chart</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-battery"></i>
                                <span>icon-battery</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-battery-1"></i>
                                <span>icon-battery-1</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-bell"></i>
                                <span>icon-bell</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-bluetooth"></i>
                                <span>icon-bluetooth</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-book"></i>
                                <span>icon-book</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-box"></i>
                                <span>icon-box</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-calculator"></i>
                                <span>icon-calculator</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-calendar"></i>
                                <span>icon-calendar</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-car"></i>
                                <span>icon-car</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-chat"></i>
                                <span>icon-chat</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-chat-1"></i>
                                <span>icon-chat-1</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-checked"></i>
                                <span>icon-checked</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-cloud"></i>
                                <span>icon-cloud</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-cloud-computing"></i>
                                <span>icon-cloud-computing</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-cloud-computing-1"></i>
                                <span>icon-cloud-computing-1</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-compass"></i>
                                <span>icon-compass</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-credit-card"></i>
                                <span>icon-credit-card</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-cursor"></i>
                                <span>icon-cursor</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-cutlery"></i>
                                <span>icon-cutlery</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-download"></i>
                                <span>icon-download</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-edit"></i>
                                <span>icon-edit</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-envelope"></i>
                                <span>icon-envelope</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-eraser"></i>
                                <span>icon-eraser</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-eye"></i>
                                <span>icon-eye</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-fast-forward"></i>
                                <span>icon-fast-forward</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-favorites"></i>
                                <span>icon-favorites</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-file"></i>
                                <span>icon-file</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-file-1"></i>
                                <span>icon-file-1</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-file-2"></i>
                                <span>icon-file-2</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-file-3"></i>
                                <span>icon-file-3</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-filter"></i>
                                <span>icon-filter</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-flag"></i>
                                <span>icon-flag</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-folder"></i>
                                <span>icon-folder</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-folder-1"></i>
                                <span>icon-folder-1</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-gamepad"></i>
                                <span>icon-gamepad</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-heart"></i>
                                <span>icon-heart</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-home"></i>
                                <span>icon-home</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-id-card"></i>
                                <span>icon-id-card</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-idea"></i>
                                <span>icon-idea</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-image"></i>
                                <span>icon-image</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-inbox"></i>
                                <span>icon-inbox</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-information"></i>
                                <span>icon-information</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-key"></i>
                                <span>icon-key</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-laptop"></i>
                                <span>icon-laptop</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-layers"></i>
                                <span>icon-layers</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-like"></i>
                                <span>icon-like</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-line-chart"></i>
                                <span>icon-line-chart</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-loupe"></i>
                                <span>icon-loupe</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-mail"></i>
                                <span>icon-mail</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-map"></i>
                                <span>icon-map</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-medal"></i>
                                <span>icon-medal</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-megaphone"></i>
                                <span>icon-megaphone</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-message"></i>
                                <span>icon-message</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-message-1"></i>
                                <span>icon-message-1</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-message-2"></i>
                                <span>icon-message-2</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-microphone"></i>
                                <span>icon-microphone</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-money"></i>
                                <span>icon-money</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-monitor"></i>
                                <span>icon-monitor</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-music"></i>
                                <span>icon-music</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-next"></i>
                                <span>icon-next</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-padlock"></i>
                                <span>icon-padlock</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-padlock-1"></i>
                                <span>icon-padlock-1</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-paint-brush"></i>
                                <span>icon-paint-brush</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-pause"></i>
                                <span>icon-pause</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-phone-call"></i>
                                <span>icon-phone-call</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-photo-camera"></i>
                                <span>icon-photo-camera</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-placeholder"></i>
                                <span>icon-placeholder</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-planet-earth"></i>
                                <span>icon-planet-earth</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-play-button"></i>
                                <span>icon-play-button</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-power-button"></i>
                                <span>icon-power-button</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-presentation"></i>
                                <span>icon-presentation</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-printer"></i>
                                <span>icon-printer</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-reload"></i>
                                <span>icon-reload</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-return"></i>
                                <span>icon-return</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-rss"></i>
                                <span>icon-rss</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-safebox"></i>
                                <span>icon-safebox</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-settings"></i>
                                <span>icon-settings</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-settings-1"></i>
                                <span>icon-settings-1</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-settings-2"></i>
                                <span>icon-settings-2</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-share"></i>
                                <span>icon-share</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-shield"></i>
                                <span>icon-shield</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-shopping-cart"></i>
                                <span>icon-shopping-cart</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-smartphone"></i>
                                <span>icon-smartphone</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-speaker"></i>
                                <span>icon-speaker</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-speakers"></i>
                                <span>icon-speakers</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-trash"></i>
                                <span>icon-trash</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-trophy"></i>
                                <span>icon-trophy</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-upload"></i>
                                <span>icon-upload</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-user"></i>
                                <span>icon-user</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-user-1"></i>
                                <span>icon-user-1</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-user-2"></i>
                                <span>icon-user-2</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-user-3"></i>
                                <span>icon-user-3</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-users"></i>
                                <span>icon-users</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-video-camera"></i>
                                <span>icon-video-camera</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-wifi"></i>
                                <span>icon-wifi</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-zoom-in"></i>
                                <span>icon-zoom-in</span>
                            </div>
                        </div>
                        
                        <!-- Single Web Icon -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                            <div class="single-web-icon mb-30">
                                <i class="icon-zoom-out"></i>
                                <span>icon-zoom-out</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                                
            </div>
        </div>
    </section>
    <!-- ***** Elements Area End ***** -->
    <section class="latest-albums-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="albums-slideshow owl-carousel">
                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.cash.app/$Rubi777">  
                            <img src="img/bg-img/a1.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.cash.app/$Rubi777">
                                    <h5>Cash App</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.venmo.com/Rubi777">
                            <img src="img/bg-img/a2.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.venmo.com/Rubi777">
                                    <h5>Venmo</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a3.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.youtube.com/bellenycity">
                                    <h5>Youtube</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.facebook.com/rubigroove">
                            <img src="img/bg-img/a4.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.facebook.com/rubigroove">
                                    <h5>Facebook</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.instagram.com/maribelrubio_official/">
                            <img src="img/bg-img/a5.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.instagram.com/maribelrubio_official/">
                                    <h5>Instagram</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.snapchat.com/add/bellenyc">
                            <img src="img/bg-img/a6.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.snapchat.com/add/bellenyc">
                                    <h5>Snapchat</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>
                        
                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.soundcloud.com/bellenyc">
                            <img src="img/bg-img/a7.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.soundcloud.com/bellenyc">
                                    <h5>Soundcloud</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.linkedin.com/in/maribel-rubio-48348669">
                            <img src="img/bg-img/a8.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.linkedin.com/in/maribel-rubio-48348669">
                                    <h5>LinkedIn</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a9.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Square</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a10.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Zelle</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a11.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>PayPal</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a12.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Messenger</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a13.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Pinterest</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.gigtown.com/artists/rubi-groove">
                            <img src="img/bg-img/a14.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.gigtown.com/artists/rubi-groove">
                                    <h5>Gigtown</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a15.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Gigsalad</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a16.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Apple Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album 
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a17.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Facebook Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div> -->

                        <!-- Single Album 
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a18.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Amazon Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div> -->

                        <!-- Single Album 
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a19.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Live Me</h5>
                                </a>
                                <p></p>
                            </div>
                        </div> -->

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a20.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Twitter</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a21.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Google Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ##### Latest Albums Area End ##### -->    

 <!-- ##### Contact Area Start ##### -->
 <section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading white wow fadeInUp" data-wow-delay="100ms">
                    <p>BOOK ME FOR YOUR NEXT EVENT</p>
                    <h2>Get in Touch</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <!-- Contact Form Area -->
                <div class="contact-form-area">
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="form-group wow fadeInUp" data-wow-delay="100ms">
                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="form-group wow fadeInUp" data-wow-delay="200ms">
                                    <input type="email" class="form-control" id="email" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group wow fadeInUp" data-wow-delay="300ms">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group wow fadeInUp" data-wow-delay="400ms">
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-12 text-center wow fadeInUp" data-wow-delay="500ms">
                                <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="img/core-img/logo.jpg" alt=""></a>
                    <p class="copywrite-text"><a href="#"><!-- Link back to Brighton Young can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://brighton-young.com" target="_blank">Brighton Young</a>
<!-- Link back to Brighton Young can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="albums-store.html">Set List</a></li>
                            <li><a href="elements.html">Pay Me</a></li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="blog.html">Request a Song</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>