<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Rubi Groove</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "655728261113539");
      chatbox.setAttribute("attribution", "page_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fconnect.facebook.net%2Fen_US%2Fsdk%2Fxfbml.customerchat.js&amp;data=04%7C01%7C%7Cb6ecff692fb44b58624a08d9451fd6db%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637616825307379706%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=spNnY3vUw6j7H0yOCg0ROgEOpGY8301YMPdWyKK%2BbHg%3D&amp;reserved=0';
                fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="albums-store.html">Set List</a></li>
                                    <li><a href="payme.html">Pay Me</a></li>
                                <!--    <ul class="dropdown">
                                        <li><a href="index.html">Home</a></li>
                                            <li><a href="albums-store.html">Inspiration</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="blog.html">Request a Song</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="elements.html">Pay Me</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                </ul>
                                            </li>
                                    </ul>
                                    </li>
                    -->             <li><a href="event.html">Events</a></li>
                                    <li><a href="blog.html">Request a Song</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <a href="login.html" id="loginBtn">Leave a Review</a>
                                    </div>

                                    <!-- Cart Button --
                                    <div class="cart-btn">
                                        <p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-1.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Performing Artist</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Maribel Rubio <span>Maribel Rubio</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="#" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-2.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Performing Artist</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Maribel Rubio <span>Maribel Rubio</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="#" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Latest Albums Area Start ##### -->
    <section class="latest-albums-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading style-2">
                        <p>What led me here today...</p>
                        <h2>About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-9">
                    <div class="ablums-text text-center mb-70">
                        <p>Maribel Rubio was born on October 8th 1990 in El Paso, TX to Alba and Eduardo Rubio. Coming from a musical family, Maribel also known as "Belle" began her musical career at the age of 5. She began singing alongside her father at family functions and events.
                            Her dad was a retired musician now making a living working with cars and co-owning two successful businesses. He also spent his time encouraging Maribel to further train her natural gift of singing and good ear for music. While attending Montwood High School, Maribel won two beauty pageants winning her the titles Miss Jr. Teen El Paso and Miss Jr. Teen Texas in 2006.
                            In 2007 Maribel was recording at a local studio when she met the lead singer of the rock band "Aerial" The group was looking to start a punk rock band project and was looking for a front woman. Maribel soon joined the band, which was later named Sidekick saves hero. During the summer of 2007, Maribel co wrote her first single Means to an End, which later got the group, signed to Goldenstate records. Things were starting to ignite quickly for sidekick saves hero however in 2009 after taking on a few lead actress roles in the theater Maribel applied and was accepted into the American Musical and Dramatic Academy in New York City. There, Maribel decided to step away from the band briefly to focus on her studies.
                            Upon leaving the "Big Apple" in 2010, Maribel was back in El Paso songwriting and collaborating with the EDM producer Nu Fjord with whom she co wrote and recorded her first trance single "Forget" which was later signed to Bonzai Progressive (a record label in Belgium) After working as a waitress for a few years in El Paso, Maribel decided to start singing in lounges and restaurants to help her gain a following.
                            "I had always been crazy about jazz, something about the way it soothes my eardrum. I knew a considerable amount of jazz standards and I decided to seek out an accompanist. Scrolling through the music ads on craigslist, I came across my future best friend the talented Joseph Kim"
                            The two formed a jazz duo called "The Golden Hour". After playing everywhere under the sun in El Paso the group felt like it was time to find a new home base. Both moved to Austin Texas in the spring of 2012.
                            In the spring of 2012 Maribel flew to Los Angeles to meet Suren Wijeyaratne who would later be the one to produce and co write "dollhouse".  After she came back from Los Angeles to Austin, Maribel soon joined a second band called "512 Sound" and was later signed to Mandoo Entertainment. 512 Sound soon became one of Austin's most well-known cover band performing for Mayor Leffingwell's re- election party and opening up for "No Brain" a famous K- pop rock band in Austin TX during the 2014 SXSW Music festival.
                            Maribel's time is currently invested in the creation of her upcoming debut album while continuing to front several local bands including an all girl rock band named "The Cosmic Dust Bunnies".
                            <br>
                            <br>
                            "I was taught that it is important not to fear your dreams, no matter how frightening they appear to be" - Maribel Rubio
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="albums-slideshow owl-carousel">
                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.cash.app/$Rubi777">  
                            <img src="img/bg-img/a1.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.cash.app/$Rubi777">
                                    <h5>Cash App</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.venmo.com/Rubi777">
                            <img src="img/bg-img/a2.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.venmo.com/Rubi777">
                                    <h5>Venmo</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a3.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.youtube.com/bellenycity">
                                    <h5>Youtube</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.facebook.com/rubigroove">
                            <img src="img/bg-img/a4.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.facebook.com/rubigroove">
                                    <h5>Facebook</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.instagram.com/maribelrubio_official/">
                            <img src="img/bg-img/a5.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.instagram.com/maribelrubio_official/">
                                    <h5>Instagram</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.snapchat.com/add/bellenyc">
                            <img src="img/bg-img/a6.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.snapchat.com/add/bellenyc">
                                    <h5>Snapchat</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>
                        
                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.soundcloud.com/bellenyc">
                            <img src="img/bg-img/a7.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.soundcloud.com/bellenyc">
                                    <h5>Soundcloud</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.linkedin.com/in/maribel-rubio-48348669">
                            <img src="img/bg-img/a8.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.linkedin.com/in/maribel-rubio-48348669">
                                    <h5>LinkedIn</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.squarecash.com/rubigroove">
                            <img src="img/bg-img/a9.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.squarecash.com/rubigroove">
                                    <h5>Square</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.zelle.com/maribelrubio">
                            <img src="img/bg-img/a10.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.zelle.com/maribelrubio">
                                    <h5>Zelle</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.paypal.me/rubigroove?locale.x=en_US">
                            <img src="img/bg-img/a11.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.paypal.me/rubigroove?locale.x=en_US">
                                    <h5>PayPal</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://m.me/pay/rubi.groove">
                            <img src="img/bg-img/a12.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://m.me/pay/rubi.groove">
                                    <h5>Facebook Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://pin.it/1azfYim">
                            <img src="img/bg-img/a13.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://pin.it/1azfYim">
                                    <h5>Pinterest</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.gigtown.com/artists/rubi-groove">
                            <img src="img/bg-img/a14.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.gigtown.com/artists/rubi-groove">
                                    <h5>Gigtown</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.gigsalad.com/rubigroove">
                            <img src="img/bg-img/a15.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.gigsalad.com/rubigroove">
                                    <h5>Gigsalad</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.applepay.com/maribelrubio">
                            <img src="img/bg-img/a16.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.applepay.com/maribelrubio">
                                    <h5>Apple Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album 
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a17.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Facebook Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div> -->

                        <!-- Single Album 
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a18.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Amazon Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div> -->

                        <!-- Single Album 
                        <div class="single-album">
                        <a href="https://www.youtube.com/bellenycity">
                            <img src="img/bg-img/a19.jpg" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.">
                                    <h5>Live Me</h5>
                                </a>
                                <p></p>
                            </div>
                        </div> -->

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.twitter.com/rubigroove">
                            <img src="img/bg-img/a20.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.twitter.com/rubigroove">
                                    <h5>Twitter</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                        <a href="https://www.googlepay.com/rubigroove">
                            <img src="img/bg-img/a21.png" alt="">
                        </a>
                            <div class="album-info">
                                <a href="https://www.googlepay.com/rubigroove">
                                    <h5>Google Pay</h5>
                                </a>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Latest Albums Area End ##### -->

    <!-- ##### Buy Now Area Start ##### -->
<!--    <section class="oneMusic-buy-now-area has-fluid bg-gray section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading style-2">
                        <p>See what’s new</p>
                        <h2>Buy What’s New</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Album Area 
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="100ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b1.jpg" alt="">
                            <!-- Album Price 
                            <div class="album-price">
                                <p>$0.90</p>
                            </div>
                            <!-- Play Icon 
                            <div class="play-icon">
                                <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                            </div>
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Garage Band</h5>
                            </a>
                            <p>Radio Station</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="200ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b2.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Noises</h5>
                            </a>
                            <p>Buble Gum</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="300ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b3.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Jess Parker</h5>
                            </a>
                            <p>The Album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area 
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="400ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b4.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Noises</h5>
                            </a>
                            <p>Buble Gum</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="500ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b1.jpg" alt="">
                            <!-- Album Price --
                            <div class="album-price">
                                <p>$0.90</p>
                            </div>
                            <!-- Play Icon --
                            <div class="play-icon">
                                <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                            </div>
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Garage Band</h5>
                            </a>
                            <p>Radio Station</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="600ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b2.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Noises</h5>
                            </a>
                            <p>Buble Gum</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="100ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b3.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Jess Parker</h5>
                            </a>
                            <p>The Album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="200ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b4.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Noises</h5>
                            </a>
                            <p>Buble Gum</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="300ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b1.jpg" alt="">
                            <!-- Album Price --
                            <div class="album-price"
                                <p>$0.90</p>
                            </div>
                            <!-- Play Icon --
                            <div class="play-icon">
                                <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                            </div>
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Garage Band</h5>
                            </a>
                            <p>Radio Station</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="400ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b2.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Noises</h5>
                            </a>
                            <p>Buble Gum</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="500ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b3.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Jess Parker</h5>
                            </a>
                            <p>The Album</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area --
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="600ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b4.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Noises</h5>
                            </a>
                            <p>Buble Gum</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <div class="load-more-btn text-center wow fadeInUp" data-wow-delay="300ms">
                        <a href="#" class="btn oneMusic-btn">Load More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Buy Now Area End ##### -->

    <!-- ##### Featured Artist Area Start ##### --
    <section class="featured-artist-area section-padding-100 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-4.jpg);">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="featured-artist-thumb">
                        <img src="img/bg-img/fa.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-8">
                    <div class="featured-artist-content">
                        <!-- Section Heading --
                        <div class="section-heading white text-left mb-30">
                            <p>See what’s new</p>
                            <h2>Buy What’s New</h2>
                        </div>
                        <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum at ipsum ac, dignissim iaculis ante. Donec in velit non elit pulvinar pellentesque et non eros.</p>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p>01. Main Hit Song</p>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Featured Artist Area End ##### -->

    <!-- ##### Miscellaneous Area Start ##### --
    <section class="miscellaneous-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- ***** Weeks Top ***** --
                <div class="col-12 col-lg-4">
                    <div class="weeks-top-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                            <p>See what’s new</p>
                            <h2>This week’s top</h2>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/wt1.jpg" alt="">
                            </div>
                            <div class="content-">
                                <h6>Sam Smith</h6>
                                <p>Underground</p>
                            </div>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="150ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/wt2.jpg" alt="">
                            </div>
                            <div class="content-">
                                <h6>Power Play</h6>
                                <p>In my mind</p>
                            </div>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="200ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/wt3.jpg" alt="">
                            </div>
                            <div class="content-">
                                <h6>Cristinne Smith</h6>
                                <p>My Music</p>
                            </div>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="250ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/wt4.jpg" alt="">
                            </div>
                            <div class="content-">
                                <h6>The Music Band</h6>
                                <p>Underground</p>
                            </div>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="300ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/wt5.jpg" alt="">
                            </div>
                            <div class="content-">
                                <h6>Creative Lyrics</h6>
                                <p>Songs and stuff</p>
                            </div>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="350ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/wt6.jpg" alt="">
                            </div>
                            <div class="content-">
                                <h6>The Culture</h6>
                                <p>Pop Songs</p>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- ***** New Hits Songs ***** --
                <div class="col-12 col-lg-4">
                    <div class="new-hits-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                            <p>See what’s new</p>
                            <h2>New Hits</h2>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/wt7.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Sam Smith</h6>
                                    <p>Underground</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="150ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/wt8.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Power Play</h6>
                                    <p>In my mind</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="200ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/wt9.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Cristinne Smith</h6>
                                    <p>My Music</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="250ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/wt10.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>The Music Band</h6>
                                    <p>Underground</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/wt11.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Creative Lyrics</h6>
                                    <p>Songs and stuff</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item --
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="350ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/wt12.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>The Culture</h6>
                                    <p>Pop Songs</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/dummy-audio.mp3">
                            </audio>
                        </div>
                    </div>
                </div>

                <!-- ***** Popular Artists ***** --
                <div class="col-12 col-lg-4">
                    <div class="popular-artists-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                            <p>See what’s new</p>
                            <h2>Popular Artist</h2>
                        </div>

                        <!-- Single Artist --
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/pa1.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p>Sam Smith</p>
                            </div>
                        </div>

                        <!-- Single Artist --
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="150ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/pa2.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p>William Parker</p>
                            </div>
                        </div>

                        <!-- Single Artist --
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="200ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/pa3.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p>Jessica Walsh</p>
                            </div>
                        </div>

                        <!-- Single Artist --
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="250ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/pa4.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p>Tha Stoves</p>
                            </div>
                        </div>

                        <!-- Single Artist --
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="300ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/pa5.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p>DJ Ajay</p>
                            </div>
                        </div>

                        <!-- Single Artist --
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="350ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/pa6.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p>Radio Vibez</p>
                            </div>
                        </div>

                        <!-- Single Artist --
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="400ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/pa7.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p>Music 4u</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Miscellaneous Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading white wow fadeInUp" data-wow-delay="100ms">
                        <p>BOOK ME FOR YOUR NEXT EVENT</p>
                        <h2>Get in Touch</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Contact Form Area -->
                    <div class="contact-form-area">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="100ms">
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="200ms">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="300ms">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group wow fadeInUp" data-wow-delay="400ms">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-center wow fadeInUp" data-wow-delay="500ms">
                                    <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="img/core-img/logo.jpg" alt=""></a>
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://brighton-young.com" target="_blank">Brighton Young</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="albums-store.html">Set List</a></li>
                            <li><a href="payme.html">Pay Me</a></li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="blog.html">Request a Song</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>